PORT = 8080;
MONGODB_URI = mongodb+srv://knovator:knovator12345@cluster0.koxv1ni.mongodb.net
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=kishor-talukdar
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kishor-kumar-talukdar
REFRESH_TOKEN_EXPIRY=10d